# kotlin-graphql-mongodb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/graphql/demo/dao/: UserDao.kt
src/main/kotlin/com/graphql/demo/graphql/: GraphqlQuery.kt
src/main/kotlin/com/graphql/demo/kotlingraphqlmongodb/: KotlinGraphqlMongodbApplication.kt
src/main/resources/: schema.graphqls
src/test/kotlin/com/graphql/demo/: KotlinGraphqlMongodbApplicationTests.kt
src/test/kotlin/com/graphql/demo/kotlingraphqlmongodb/: KotlinGraphqlMongodbApplicationTests.kt
